.section {
  display: flex;
  align-items: center;
  margin-bottom: 3vw;
  .title {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .info {
    font-size: 1.1rem;
    margin-bottom: 1.3rem;
    line-height: 1.3rem;
    letter-spacing: 1px;
  }
  .col {
    width: 50%;
    // border: 1px solid black;
  }
}
.section {
  .typography {
    padding-right: 1rem;
  }
  .gallery {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    // gap: 0.5rem;
    width: 50%;
    max-width: 1200px;
    // padding: 20px;
    // grid-template-columns: repeat(3, 1fr);
    gap: 1.8vw;
    .custom-image {
      transform: scale(0);
      opacity: 0;
      animation: getAnimationDuration(1s) popOut forwards;
      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.1s;
      }
      &:nth-child(4) {
        animation-delay: 0.2s;
      }
      &:nth-child(5) {
        animation-delay: 0.3s;
      }
      &:nth-child(6) {
        animation-delay: 0.4s;
      }
      &:nth-child(7) {
        animation-delay: 0.5s;
      }
      &:nth-child(8) {
        animation-delay: 0.6s;
      }
      &:nth-child(9) {
        animation-delay: 0.7s;
      }
    }
  }
}
